# BeastRaiderAlbionBot

./: BeastRaiderAlbionBot.sln
Source/AlbionApiClient/: AlbionClient.cs  IAlbionClient.cs
Source/AlbionApiClient/Bindings/: GuildSearchResultJsonBinding.cs  PlayerAllGatheringStatisticsJsonBinding.cs  PlayerCraftingStatisticsJsonBinding.cs  PlayerGatheringStatisticsJsonBinding.cs  PlayerJsonBinding.cs  PlayerLifetimeStatisticsJsonBinding.cs  PlayerPvEStatisticsJsonBinding.cs  PlayerSearchResultJsonBinding.cs  SearchResultJsonBinding.cs
Source/AlbionApiClient/Domain/: GuildSearchResult.cs  Player.cs  PlayerSearchResult.cs  SearchResults.cs
Source/AlbionDataProjectClient/: BeastRaiderAlbionBot.AlbionDataProjectClient.csproj  DataProjectClient.cs  IDataProjectClient.cs
Source/AlbionDataProjectClient/Bindings/: GoldPricePointJsonBinding.cs  ItemDefinitionJsonBinding.cs  ItemLocalizedNamesJsonBinding.cs  ItemPriceJsonBinding.cs
Source/AlbionDataProjectClient/Domain/: GoldPriceHistory.cs  ItemDefinition.cs  ItemPrice.cs
Source/AlbionDataProjectClient/Repositories/: IItemNameRepository.cs  ItemNameRepository.cs
Source/Service/: BeastRaider.cs  BeastRaiderAlbionBot.Service.csproj  Program.cs
Source/Service/Commands/: GoldLookupCommandHandler.cs  ICommandHandler.cs  ItemLookupCommandHandler.cs  PlayerLookupCommandHandler.cs  RegisterCommands.cs  RootCommandHandler.cs
Source/Service/Graphing/: DataGrapher.cs  IDataGrapher.cs
