<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5207580f-4c1c-46f2-85af-3faca0ee70c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="ScottPlot" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionApiClient\BeastRaiderAlbionBot.AlbionApiClient.csproj" />
    <ProjectReference Include="..\AlbionDataProjectClient\BeastRaiderAlbionBot.AlbionDataProjectClient.csproj" />
  </ItemGroup>

</Project>
